spring.application.name=SpringBoot
server.port= 8585

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/cms
spring.datasource.username =root
spring.datasource.password=root123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
